<!DOCTYPE html>
<!--
    Author: Eli Rucker
    Date: 12/04/2023
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullquarian - Menu</title>
    <link rel="stylesheet" href="styleSheets/main.css">
    <link rel="stylesheet" href="styleSheets/menu.css">
</head>
<!-- Menu - list of appetizers, entrees and monthly pizzas -->

<body>
    <header>
        <figure>
            <img src="images/storeFront.png" alt="Bullquarian Brewhouse Storefront">
            <figcaption>
                Image Source: <a href="https://deadshotclub.com/images/breweries/2022-01-14_13h25_42.png">DeadShot Club</a>
            </figcaption>
        </figure>
        <h1 id="indexTop">Bullquarian Brewhouse</h1>
            <a href="index.html">Home</a>
            &bull;
            <a href="brewGuide.html">Drink Menu</a>
            &bull;
            <a href="menu.html">Food Menu</a>
            &bull;
            <a href="music.html">Live Music</a>
            &bull;
            <a href="club.html">Mug Club</a>
            &bull;
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
            <!--
                BUSINESS OWNER REQUEST:
                Business owner looking for method to update drink/beer menus that requires minimal site interaction, consider img elements for cocktail menu as well as beer menu.
            -->

            <!-- 
                PIZZA MENU
            -->
            <figure>
                <img src="images/pizzaMenu.jpg" alt="Bullquarian pizza menu">
                <figcaption>
                    Image Source: <a href="https://www.facebook.com/Bullquarianbrewhouse/photos/pb.100042601044430.-2207520000/2792538550959859/?type=3">Bullquarian Brewhouse LLC - Facebook</a>
                </figcaption>
            </figure>

            <!-- 
                PER PROJECT REQUIREMENTS:
                At least one page must include an HTML table: will create table for snack menu
            -->
            <!-- 
                SNACK MENU
            -->
    </main>
</body>
</html>